VITE_SUPABASE_PROJECT_ID="psemmhnbyynalnlfkhuv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzZW1taG5ieXluYWxubGZraHV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NzI4MTQsImV4cCI6MjA4MzM0ODgxNH0.fKI7Ng1-09Dd5MaUGN-fAdu19gYB55NYQUmsYIrznKA"
VITE_SUPABASE_URL="https://psemmhnbyynalnlfkhuv.supabase.co"
